#BlueJ package file
dependency1.from=TestShape
dependency1.to=Shapes
dependency1.type=UsesDependency
dependency10.from=Call
dependency10.to=Banana
dependency10.type=UsesDependency
dependency11.from=TestCall
dependency11.to=P
dependency11.type=UsesDependency
dependency12.from=TestCall
dependency12.to=Banana
dependency12.type=UsesDependency
dependency13.from=TestCall
dependency13.to=Call
dependency13.type=UsesDependency
dependency14.from=TestCall
dependency14.to=Apple
dependency14.type=UsesDependency
dependency2.from=T
dependency2.to=A
dependency2.type=UsesDependency
dependency3.from=T
dependency3.to=B
dependency3.type=UsesDependency
dependency4.from=T
dependency4.to=I
dependency4.type=UsesDependency
dependency5.from=T
dependency5.to=G
dependency5.type=UsesDependency
dependency6.from=TestCar
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=TestCar
dependency7.to=Vehicle
dependency7.type=UsesDependency
dependency8.from=Call
dependency8.to=P
dependency8.type=UsesDependency
dependency9.from=Call
dependency9.to=Apple
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=679
package.divider.horizontal=0.5995923121723937
package.divider.vertical=0.8586142322097379
package.editor.height=590
package.editor.width=1039
package.editor.x=20
package.editor.y=20
package.frame.height=811
package.frame.width=1179
package.numDependencies=14
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Call
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=520
target10.height=70
target10.name=TestCar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=850
target10.y=360
target11.height=40
target11.name=Banana
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=670
target11.y=460
target12.height=70
target12.name=Vehicle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=682
target12.y=82
target13.height=70
target13.name=P
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=520
target13.y=340
target14.height=82
target14.name=RuntimePolymorphism
target14.type=PackageTarget
target14.width=140
target14.x=490
target14.y=230
target15.height=40
target15.name=Apple
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=390
target15.y=420
target16.height=60
target16.name=T
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=90
target16.y=340
target17.height=70
target17.name=Car
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=690
target17.y=210
target18.height=70
target18.name=Shapes
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=380
target18.y=20
target19.height=70
target19.name=Bike
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=890
target19.y=10
target2.height=60
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=110
target3.height=70
target3.name=Addition
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=420
target4.height=50
target4.name=B
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=220
target5.height=70
target5.name=TestShape
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=110
target6.height=70
target6.name=TestCall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=550
target7.height=50
target7.name=G
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=210
target7.y=310
target8.height=60
target8.name=I
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=190
target8.y=200
target9.height=70
target9.name=ExtendedAddition
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=50
target9.y=520
