#BlueJ class context
comment0.target=Arithmetic
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arithmetic\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nums
comment1.target=double\ sum(java.util.Collection)
comment2.params=nums
comment2.target=double\ Sum(java.util.Collection)
comment3.params=ints\ n
comment3.target=void\ count(java.util.Collection,\ int)
comment4.params=nums\ n
comment4.target=double\ sumCount(java.util.Collection,\ int)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
