#BlueJ package file
dependency1.from=TestAppleAndOrange
dependency1.to=Apple
dependency1.type=UsesDependency
dependency2.from=TestAppleAndOrange
dependency2.to=Orange
dependency2.type=UsesDependency
dependency3.from=TestAppleAndOrange
dependency3.to=Fruit
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=ComparatorExample
dependency5.to=Person
dependency5.type=UsesDependency
objectbench.height=306
objectbench.width=845
package.divider.horizontal=0.6002347417840376
package.divider.vertical=0.5907906168549087
package.editor.height=445
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=866
package.frame.width=1454
package.numDependencies=5
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Fruit
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=710
target1.y=50
target10.height=70
target10.name=Event
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1160
target10.y=170
target11.height=70
target11.name=ComparatorExample
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1070
target11.y=270
target12.height=70
target12.name=Person
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=990
target12.y=170
target13.height=70
target13.name=Arithmetic
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=341
target13.y=130
target14.height=70
target14.name=AnotherMax
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1160
target14.y=60
target15.height=70
target15.name=CricketRunsAggregator
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=340
target15.y=220
target2.height=70
target2.name=TestAppleAndOrange
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=700
target2.y=290
target3.height=70
target3.name=FindDuplicates
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=54
target4.y=250
target5.height=70
target5.name=Orange
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=190
target6.height=70
target6.name=Apple
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=180
target7.height=70
target7.name=Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=340
target8.height=82
target8.name=GenericClass
target8.type=PackageTarget
target8.width=120
target8.x=460
target8.y=30
target9.height=70
target9.name=TestComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1012
target9.y=66
