#BlueJ package file
dependency1.from=ChatAndLaunchTheParrot
dependency1.to=Parrot1
dependency1.type=UsesDependency
dependency2.from=Race
dependency2.to=Runner
dependency2.type=UsesDependency
dependency3.from=ChatAndLaunchTheParrot2
dependency3.to=Parrot2
dependency3.type=UsesDependency
dependency4.from=InfernalRace
dependency4.to=Runner1
dependency4.type=UsesDependency
dependency5.from=InitiateParrot3
dependency5.to=Parrot3
dependency5.type=UsesDependency
dependency6.from=TestEcrivain
dependency6.to=Ecrivain
dependency6.type=UsesDependency
dependency7.from=ThreadYieldDemo
dependency7.to=MyThread
dependency7.type=UsesDependency
dependency8.from=ThreadJoinDemo
dependency8.to=MyThread1
dependency8.type=UsesDependency
dependency9.from=PrintWord2
dependency9.to=PrintWord
dependency9.type=UsesDependency
objectbench.height=106
objectbench.width=845
package.divider.horizontal=0.6002347417840376
package.divider.vertical=0.8527367506516073
package.editor.height=646
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=866
package.frame.width=1454
package.numDependencies=9
package.numTargets=25
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyThread2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=370
target10.height=70
target10.name=ThreadYieldDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=760
target10.y=120
target11.height=70
target11.name=Parrot1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=ChatAndLaunchTheParrot2
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=30
target12.y=290
target13.height=70
target13.name=Thread2JoinDemo
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1080
target13.y=220
target14.height=70
target14.name=ThreadInterruptedDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=860
target14.y=310
target15.height=70
target15.name=Race
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=110
target16.height=70
target16.name=ThreadJoinDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=960
target16.y=140
target17.height=70
target17.name=ChatAndLaunchTheParrot
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=200
target17.y=170
target18.height=70
target18.name=InfernalRace
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=580
target18.y=120
target19.height=70
target19.name=DeadLock
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=790
target19.y=210
target2.height=70
target2.name=MyThread3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=370
target20.height=70
target20.name=PrintWord
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=80
target20.y=490
target21.height=70
target21.name=MyThread
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=740
target21.y=10
target22.height=70
target22.name=Parrot
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=140
target22.y=10
target23.height=70
target23.name=InitiateParrot3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=290
target23.y=390
target24.height=70
target24.name=TestEcrivain
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=530
target24.y=418
target25.height=70
target25.name=PrintWord2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=381
target25.y=545
target3.height=70
target3.name=Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=10
target4.height=70
target4.name=Ecrivain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=535
target4.y=272
target5.height=70
target5.name=Runner1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=10
target6.height=70
target6.name=MyThread1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=940
target6.y=20
target7.height=70
target7.name=Parrot2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=180
target8.height=70
target8.name=Parrot3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=270
target9.height=70
target9.name=Clock
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=10
