#BlueJ package file
dependency1.from=Main
dependency1.to=Polygon
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Pentagon
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=380
package.editor.width=659
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=210
target2.height=70
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=210
target3.height=70
target3.name=Pentagon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=98
target3.y=202
target4.height=70
target4.name=Polygon
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=320
target4.y=90
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=340
