#BlueJ package file
dependency1.from=TestPoly
dependency1.to=Shapes
dependency1.type=UsesDependency
dependency2.from=TestPoly
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=TestPoly
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=TestPoly
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=TestPoly
dependency5.to=Trapezium
dependency5.type=UsesDependency
objectbench.height=121
objectbench.width=802
package.divider.horizontal=0.5699530516431925
package.divider.vertical=0.8331885317115552
package.editor.height=631
package.editor.width=1328
package.editor.x=0
package.editor.y=0
package.frame.height=866
package.frame.width=1454
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestPoly
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=390
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=180
target3.height=70
target3.name=Trapezium
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=190
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=260
target5.height=70
target5.name=Shapes
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=380
target5.y=50
target6.height=70
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=260
