#BlueJ package file
dependency1.from=Q3_test
dependency1.to=Q3
dependency1.type=UsesDependency
dependency2.from=Q2_test
dependency2.to=Q2
dependency2.type=UsesDependency
dependency3.from=Q2_test2018
dependency3.to=Q2_2018
dependency3.type=UsesDependency
dependency4.from=Q1_test2018
dependency4.to=Q12018
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=659
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Q2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=40
target2.height=70
target2.name=Q3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Q1_test2018
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=310
target4.height=70
target4.name=Q12018
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=250
target5.height=70
target5.name=Q2_test2018
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=290
target6.height=70
target6.name=SecondLargestSmallest
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=270
target6.y=10
target7.height=70
target7.name=Q2_test
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=240
target8.height=70
target8.name=Q2_2018
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=180
target9.height=70
target9.name=Q3_test
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=160
