#BlueJ class context
comment0.target=Q3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Q3\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Q3()
comment2.params=s
comment2.target=Q3(java.lang.String)
comment3.params=
comment3.target=boolean\ check()
comment4.params=w
comment4.target=java.lang.String\ palindrome(java.lang.String)
comment5.params=
comment5.target=int\ numOfWords()
comment6.params=n
comment6.target=void\ convert(java.lang.String)
numComments=7
