#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=278
objectbench.width=835
package.divider.horizontal=0.5999525166191834
package.divider.vertical=0.6193433895297249
package.editor.height=457
package.editor.width=1311
package.editor.x=0
package.editor.y=0
package.frame.height=850
package.frame.width=1438
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=GenericsAndCollections
target1.type=PackageTarget
target1.width=150
target1.x=147
target1.y=192
target2.height=82
target2.name=RuntimePolymorhism
target2.type=PackageTarget
target2.width=140
target2.x=772
target2.y=216
target3.height=82
target3.name=FileHandling
target3.type=PackageTarget
target3.width=120
target3.x=940
target3.y=20
target4.height=82
target4.name=Practice
target4.type=PackageTarget
target4.width=120
target4.x=650
target4.y=20
target5.height=82
target5.name=ExceptionHandling
target5.type=PackageTarget
target5.width=120
target5.x=800
target5.y=20
target6.height=82
target6.name=ThreadsForSubhalakshmi
target6.type=PackageTarget
target6.width=160
target6.x=460
target6.y=20
target7.height=82
target7.name=InterfacesInJava
target7.type=PackageTarget
target7.width=120
target7.x=100
target7.y=20
target8.height=82
target8.name=Tests
target8.type=PackageTarget
target8.width=120
target8.x=410
target8.y=180
target9.height=82
target9.name=Polymorphism
target9.type=PackageTarget
target9.width=120
target9.x=290
target9.y=20
