#BlueJ package file
objectbench.height=146
objectbench.width=845
package.divider.horizontal=0.6002347417840376
package.divider.vertical=0.8006081668114683
package.editor.height=606
package.editor.width=1328
package.editor.x=0
package.editor.y=0
package.frame.height=866
package.frame.width=1454
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FileExistenceExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=120
target1.y=290
target10.height=70
target10.name=CreateDirectories
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=330
target10.y=290
target11.height=70
target11.name=CreateFileUsingFileClass
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=610
target11.y=20
target12.height=70
target12.name=FileCreationExample1
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=124
target12.y=194
target2.height=70
target2.name=DeleteAFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=480
target3.height=70
target3.name=CreateAFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=390
target4.height=70
target4.name=WritingToFile2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=863
target4.y=165
target5.height=70
target5.name=RenameMoveFileExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=540
target5.y=290
target6.height=70
target6.name=CreateDirectory
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=330
target6.y=200
target7.height=70
target7.name=ListFiles
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=380
target8.height=70
target8.name=WritingToFile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=177
target9.height=70
target9.name=FileExample
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=410
