#BlueJ class context
comment0.target=Drawable
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Drawable\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ message()
comment1.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ the\ result\ produced\ by\ sampleMethod\r\n
comment2.params=length\ breadth
comment2.target=double\ area(double,\ double)
comment3.params=length\ breadth
comment3.target=double\ perimeter(double,\ double)
numComments=4
