#BlueJ package file
dependency1.from=MyArray
dependency1.to=P
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Drawable
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=845
package.divider.horizontal=0.6002347417840376
package.divider.vertical=0.8696785403996525
package.editor.height=659
package.editor.width=1328
package.editor.x=0
package.editor.y=0
package.frame.height=866
package.frame.width=1454
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=P
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=140
target2.height=70
target2.name=NestedInterfaceTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=690
target2.y=300
target3.height=70
target3.name=Drawable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=30
target3.y=210
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=380
target5.height=70
target5.name=Showable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=689
target5.y=153
target6.height=70
target6.name=AnyClass
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=950
target6.y=180
target7.height=70
target7.name=Printable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=220
target7.y=20
target8.height=70
target8.name=MyArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=230
target9.height=70
target9.name=TestNestedInterface2
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=1020
target9.y=299
